<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.Welcome">
    <children>
        <StackPane prefHeight="338.0" prefWidth="645.0" styleClass="dark-gradientpane">
            <children>
                <VBox>
                    <children>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="185.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create A Drink!" textAlignment="LEFT"
                                      textOrigin="TOP"/>
                                <TextField promptText="Name..."/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </StackPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</GridPane>
