<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet ../default.css?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/2.2" fx:controller="client.controller.Home">
    <children>
        <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="900.0"
                   styleClass="dark-gradientpane">
            <children>
                <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="900.0">
                    <children>
                        <AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="114.0"
                                    prefWidth="900.0">
                            <children>
                                <Button fx:id="createYourOwnDrinkButton" focusTraversable="false" layoutX="846.0"
                                        layoutY="5.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                        onAction="#gotoCreateYourOwnDrink" prefHeight="40.0" prefWidth="40.0"
                                        styleClass="std-button" text="C"/>
                                <Text fill="WHITE" layoutX="672.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Create Your Own Drink!">
                                    <effect>
                                        <Glow>
                                            <input>
                                                <DropShadow/>
                                            </input>
                                        </Glow>
                                    </effect>
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Text>
                                <Text fx:id="drinkNameText" fill="WHITE" layoutX="539.0" layoutY="81.0"
                                      strokeType="OUTSIDE" strokeWidth="0.0" text="Some Drink">
                                    <effect>
                                        <Reflection topOffset="-20.0" topOpacity="0.09523809523809523">
                                            <input>
                                                <Glow>
                                                    <input>
                                                        <DropShadow/>
                                                    </input>
                                                </Glow>
                                            </input>
                                        </Reflection>
                                    </effect>
                                    <font>
                                        <Font size="33.0"/>
                                    </font>
                                </Text>
                                <Button fx:id="settings" focusTraversable="false" layoutX="7.0" layoutY="5.0"
                                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                        onAction="#promptForPassword" prefHeight="40.0" prefWidth="40.0"
                                        styleClass="std-button" text="S"/>
                                <HBox fx:id="topHboxBar" alignment="TOP_LEFT" layoutX="54.0" layoutY="0.0"
                                      prefHeight="100.0" prefWidth="464.0" spacing="10.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0">
                            <children>
                                <TextField fx:id="drinkSearchField" layoutX="50.0" layoutY="14.0" prefWidth="205.0"/>
                                <ListView fx:id="drinkListView" focusTraversable="false" layoutX="50.0" layoutY="51.0"
                                          prefHeight="291.0" prefWidth="205.0"/>
                                <AnchorPane fx:id="guiControllerPane" layoutX="479.0" layoutY="0.0"
                                            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
                                            prefWidth="400.0"/>
                                <Button fx:id="popularitySort" focusTraversable="false" graphicTextGap="0.0"
                                        layoutX="18.0" layoutY="83.0" minHeight="-Infinity" minWidth="-Infinity"
                                        mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0"
                                        styleClass="std-button" text=""/>
                                <Button fx:id="alphabeticalSort" cancelButton="false" defaultButton="false"
                                        focusTraversable="false" layoutX="18.0" layoutY="51.0" minHeight="-Infinity"
                                        minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0"
                                        styleClass="std-button" text=""/>
                                <Button fx:id="userCreatedSort" focusTraversable="false" layoutX="18.0" layoutY="115.0"
                                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                        prefHeight="32.0" prefWidth="32.0" styleClass="std-button" text=""/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="35.0" prefWidth="940.0">
                            <children>
                                <Button fx:id="pourMyDrinkButton" focusTraversable="false" layoutX="790.0"
                                        layoutY="11.0" mnemonicParsing="false" onAction="#pourMyDrink"
                                        styleClass="std-button, padded-button" text="Pour My Drink!"/>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
                <AnchorPane id="passwordModal" fx:id="modal" minHeight="-Infinity" minWidth="-Infinity"
                            prefHeight="600.0" prefWidth="920.0" styleClass="overlay" visible="false">
                    <children>
                        <AnchorPane layoutX="301.0" layoutY="176.0" prefHeight="208.0" prefWidth="338.0"
                                    styleClass="dark-gradientpane">
                            <children>
                                <PasswordField id="passwordField1" fx:id="password" layoutX="71.0" layoutY="82.0"
                                               prefWidth="200.0"/>
                                <Button layoutX="208.0" layoutY="117.0" mnemonicParsing="false" text="Confirm"/>
                                <Text fx:id="passwordStatus" fill="WHITE" layoutX="98.0" layoutY="132.0" scaleX="1.0"
                                      scaleY="0.9999923519334313" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="This is the status"/>
                                <Text fill="WHITE" layoutX="71.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Please enter a password to unlock...">
                                    <font>
                                        <Font name="System Italic" size="11.0"/>
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </StackPane>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
</GridPane>
