<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet ../default.css?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="-1.0" prefWidth="-1.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.SetupBar">
    <children>
        <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="900.0" styleClass="dark-gradientpane">
            <children>
                <VBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0">
                    <children>
                        <AnchorPane prefHeight="120.0" prefWidth="900.0">
                            <children>
                                <Text fill="WHITE" fontSmoothingType="GRAY" layoutX="104.0" layoutY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Your Bar" textAlignment="LEFT" textOrigin="TOP">
                                    <effect>
                                        <DropShadow>
                                            <input>
                                                <Reflection fraction="0.4007936507936508" topOpacity="0.03968253968253971">
                                                    <input>
                                                        <Glow />
                                                    </input>
                                                </Reflection>
                                            </input>
                                        </DropShadow>
                                    </effect>
                                    <font>
                                        <Font size="44.0" />
                                    </font>
                                </Text>
                                <Button fx:id="addButton" focusTraversable="false" layoutX="53.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addPump" prefHeight="30.0" prefWidth="30.0" styleClass="std-button" text="+" textFill="WHITE" />
                                <Button fx:id="removeButton" focusTraversable="false" layoutX="20.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removePump" prefHeight="30.0" prefWidth="30.0" styleClass="std-button" text="-" textFill="WHITE" />
                            </children>
                        </AnchorPane>
                        <FlowPane id="" fx:id="pumpLayout" alignment="TOP_LEFT" columnHalignment="LEFT" hgap="150.0" minWidth="-Infinity" orientation="VERTICAL" prefHeight="422.0" prefWidth="900.0" prefWrapLength="560.0" rowValignment="TOP" vgap="30.0">
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                        </FlowPane>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="900.0">
                            <children>
                                <Button focusTraversable="false" layoutX="835.0" layoutY="-3.0" mnemonicParsing="false" onAction="#gotoHome" styleClass="std-button, padded-button" text="Save" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </StackPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</GridPane>
